<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>عن</string>
  </property>
  <widget class="QLabel" name="about_lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>561</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="locale">
    <locale language="Arabic" country="Egypt"/>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cairo Medium'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;تطوير&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;م.د. ذو الفقار حسين منديل&lt;/span&gt; - جامعة الأمام جعفر الصادق (ع) - المثنى&lt;br /&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;م.د. نور الدين عباس خالد&lt;/span&gt; - كلية بلاد الرافدين الجامعة - ديالى&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;الملفات الصوتية&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;SergeQuadrado from Pixabay&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;تواصل معنا عبر &lt;/span&gt;&lt;a href=&quot;mailto:thulfiqar.hussein@sadiq.edu.iq, nooraldeen4561@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;البريد الألكتروني&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="uni1_lbl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="uni2_lbl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
    </font>
   </property>
   <property name="text">
    <string>2022 - 2023</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_lbl_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="locale">
    <locale language="Arabic" country="Egypt"/>
   </property>
   <property name="text">
    <string>برنامج تسجيل حضور  الطلاب</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>590</y>
     <width>50</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
    </font>
   </property>
   <property name="text">
    <string>إغلاق</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
