<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>عن</string>
  </property>
  <widget class="QLabel" name="title_lbl_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="locale">
    <locale language="Arabic" country="Egypt"/>
   </property>
   <property name="text">
    <string>يرجى ادخال رمز التفعيل أدناه:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>590</y>
     <width>50</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
    </font>
   </property>
   <property name="text">
    <string>إغلاق</string>
   </property>
  </widget>
  <widget class="QPushButton" name="activationButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>تفعيل</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="activationKeyLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="activated_lbl">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>220</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cairo Medium</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="locale">
    <locale language="Arabic" country="Egypt"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;نسخة مفعلة&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
